# Build image
FROM golang:1.23.1-alpine3.20 AS build

WORKDIR /go/src/github.com/kyma-project/kyma-environment-broker

COPY cmd cmd
COPY internal internal
COPY go.mod go.mod
COPY go.sum go.sum

RUN go mod tidy && \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o /bin/schema-migrator cmd/schemamigrator/main.go

# Final image
FROM scratch
LABEL source=git@github.com:kyma-project/kyma-environment-broker.git

WORKDIR /migrate

COPY --from=build /bin/schema-migrator /bin/schema-migrator
COPY resources/migrations ./migrations

ENTRYPOINT ["/bin/schema-migrator"]
