# Build image
FROM golang:1.22.5-alpine3.20 AS build

WORKDIR /go/src/github.com/kyma-project/kyma-environment-broker

COPY cmd cmd
COPY common common
COPY internal internal
COPY go.mod go.mod
COPY go.sum go.sum

RUN mkdir /user && \
    echo 'appuser:x:2000:2000:appuser:/:' > /user/passwd && \
    echo 'appuser:x:2000:' > /user/group

RUN CGO_ENABLED=0 go build -o /bin/kyma-env-broker ./cmd/broker/
RUN touch /swagger.yaml && chmod 777 /swagger.yaml

# Get latest CA certs
FROM alpine:3.20.2 as certs
RUN apk --update add ca-certificates

# Final image
FROM scratch
LABEL source=git@github.com:kyma-project/kyma-environment-broker.git

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /bin/kyma-env-broker /bin/kyma-env-broker
USER appuser:appuser
COPY --chown=appuser:appuser /files/swagger /swagger

COPY --from=build --chown=appuser:appuser /user/group /user/passwd /etc/


COPY --from=build --chown=appuser:appuser /swagger.yaml /swagger/swagger.yaml

CMD ["/bin/kyma-env-broker"]
