token literal names:
null
'='
','
'('
')'
'->'
'*'
null
null
'PR'
'HR'
'S'
'EU'
null

token symbolic names:
null
EQ
COMMA
LPAREN
RPAREN
ARROW
ASTERIX
WS
PLAN
PR
HR
S
EU
VAL

rule names:
ruleEntry
entry
inputAttrInParen
inputAttrList
outputAttrList
inputAttrVal
outputAttrVal
prVal
hrVal
pr
hr
s
eu
val


atn:
[4, 1, 13, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 2, 0, 6, 6, 13, 13, 86, 0, 28, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 90, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 43, 5, 8, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 5, 0, 0, 34, 43, 3, 8, 4, 0, 35, 36, 5, 8, 0, 0, 36, 43, 3, 4, 2, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 8, 4, 0, 41, 43, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 51, 5, 4, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 4, 0, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 58, 3, 10, 5, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 6, 3, 0, 56, 58, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 65, 3, 12, 6, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 8, 4, 0, 63, 65, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 69, 3, 14, 7, 0, 67, 69, 3, 16, 8, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 73, 3, 22, 11, 0, 71, 73, 3, 24, 12, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 26, 13, 0, 77, 15, 1, 0, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 26, 13, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 5, 12, 0, 0, 89, 25, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 27, 1, 0, 0, 0, 6, 42, 50, 57, 64, 68, 72]